<html><head><title>Gallery Objects - AD Gallery</title>
<!-- iframe.1.head.html = AD Gallery Header html -->

<link rel="stylesheet" type="text/css" href="[GO.AJAX.URL]?action=go_view_object&viewid=[GO.VIEW.ID]&type=css&CONTAINERHEIGHT=[CONTAINER.HEIGHT]&CONTAINERWIDTH=[CONTAINER.WIDTH]&SCROLLCOLOR=[SCROLL.COLOR]&TRANSSPEED=[TRANS.SPEED]&TRANSTIME=[TRANS.TIME]&TRANSEFFECT=[TRANS.EFFECT]&TRANSPARENTBACKGROUND=[TRANSPARENTBACKGROUND]" media="all" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="[GO.AJAX.URL]?action=go_view_object&viewid=[GO.VIEW.ID]&type=js&CONTAINERHEIGHT=[CONTAINER.HEIGHT]&CONTAINERWIDTH=[CONTAINER.WIDTH]&SCROLLCOLOR=[SCROLL.COLOR]&TRANSSPEED=[TRANS.SPEED]&TRANSTIME=[TRANS.TIME]&TRANSEFFECT=[TRANS.EFFECT]&TRANSPARENTBACKGROUND=[TRANSPARENT.BACKGROUND]"></script>


<script type="text/javascript">
	$(function() {
	var galleries = $('.galobj-ad-gallery').adGallery();
		$('#switch-effect').change(
			function() {
				galleries[0].settings.effect = $(this).val();
				return false;
			}
		);
		$('#toggle-slideshow').click(
			function() {
				galleries[0].slideshow.toggle();
				return false;
			}
		);
		$('#toggle-description').click(
			function() {
				if(!galleries[0].settings.description_wrapper) {
					galleries[0].settings.description_wrapper = $('#descriptions');
				} else {
					galleries[0].settings.description_wrapper = false;
				}
				return false;
			}
		);
	});
</script>

<style type="text/css">
* {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Arial, sans-serif;
	color: #333;
	line-height: 140%;
}
select, input, textarea {
	font-size: 1em;
}
body {
	padding: 30px;
	font-size: 70%;
	width: 800px;
	[BACKGROUND.TRANSPARENT]
}
h2 {
	margin-top: 1.2em;
	margin-bottom: 0;
	padding: 0;
	border-bottom: 1px dotted #dedede;
}
h3 {
	margin-top: 1.2em;
	margin-bottom: 0;
	padding: 0;
}
.example {
	border: 1px solid #CCC;
	background: #f2f2f2;
	padding: 10px;
}
ul {
	list-style-image:url([GO.IMAGE.URL]list-style.gif);
}
pre {
	font-family: "Lucida Console", "Courier New", Verdana;
	border: 1px solid #CCC;
	background: #f2f2f2;
	padding: 10px;
}
code {
	font-family: "Lucida Console", "Courier New", Verdana;
	margin: 0;
	padding: 0;
}

#galobj-gallery {
	padding: 30px;
	background: [CONTAINER.BACKGROUND];
}
#descriptions {
	position: relative;
	height: 50px;
	background: #EEE;
	margin-top: 10px;
	width: 640px;
	padding: 10px;
	overflow: hidden;
}
#descriptions .galobj-ad-image-description {
	position: absolute;
}
#descriptions .galobj-ad-image-description .galobj-ad-description-title {
	display: block;
}
</style>


</head>
<body>

  <div id="galobj-container">
	<div id="galobj-gallery" class="galobj-ad-gallery">
	<div class="galobj-ad-image-wrapper">
	</div>
	<div class="galobj-ad-controls">
	</div>
	<div class="galobj-ad-nav">
		<div class="galobj-ad-thumbs">
			<ul [THUMB.HEIGHT.TEXT] class="galobj-ad-thumb-list">

